[Distribution]
Distribution=arch

[Output]
Format=disk
SplitArtifacts=uki,kernel,initrd,roothash
Seed=00000000-0000-0000-0000-000000000000

[Content]
#TODO: when systemd v258 is released, add PCR generation
Packages=linux,systemd
BuildPackages=bash,curl,ca-certificates,base-devel,pkg-config,openssl,clang18
SourceDateEpoch=0
Bootable=true
Bootloader=uki
KernelModules=tdx_guest,tsm
RootPassword=1234
Ssh=always

[Validation]
Verity=hash
Checksum=true

[Build]
Incremental=true
BuildSources=../../..:ethrex
CacheDirectory=/tmp/ethrex-mkosi.cache/
ToolsTree=default
ToolsTreeDistribution=ubuntu
ToolsTreeRepositories=main,universe

[Runtime]
TPM=false
QemuArgs=-machine smm=off,confidential-guest-support=tdx -object tdx-guest,id=tdx -bios /usr/share/ovmf/OVMF.fd
Firmware=bios
VSock=true
