[Distribution]
Distribution=arch

[Output]
Format=disk
SplitArtifacts=roothash
Seed=00000000-0000-0000-0000-000000000000

[Content]
#TODO: when systemd v258 is released, add PCR generation
Packages=linux,systemd
BuildPackages=bash,curl,ca-certificates,base-devel
SourceDateEpoch=0
Bootable=true
Bootloader=uki
KernelModules=tdx_guest,tsm,vmw_vsock_virtio_transport,virtio_net,dm_mod,dm_verity,erofs
RootPassword=1234
KernelCommandLine=console=hvc0 systemd.firstboot=no
                  ip=enc0:any ip=enp0s1:any ip=enp0s2:any ip=host0:any
                  systemd.mount-extra=TMPDIR=:/var/tmp:tmpfs systemd.wants=network.target

[Validation]
Verity=hash
Checksum=true

[Build]
Incremental=true
BuildSources=quote-gen:proj
CacheDirectory=/tmp/ethrex-mkosi.cache/
ToolsTree=default
ToolsTreeDistribution=ubuntu
ToolsTreeRepositories=main,universe

[Runtime]
TPM=false
QemuArgs=-bios /usr/share/ovmf/OVMF.fd
         -machine smm=off,confidential-guest-support=tdx
         -object '{"qom-type":"tdx-guest","id":"tdx","quote-generation-socket":{"type": "vsock", "cid":"2","port":"4050"}}'
Firmware=bios
Ephemeral=true
