[Distribution]
Distribution=arch
#Repositories=main,universe

[Output]
Format=disk
SplitArtifacts=uki,kernel,initrd,roothash
Seed=00000000-0000-0000-0000-000000000000

[Content]
#TODO: when systemd v258 is released, add PCR generation
Packages=linux-hardened,systemd
BuildPackages=bash,curl,ca-certificates,base-devel,pkg-config,openssl,clang18
SourceDateEpoch=0
Bootable=true
Bootloader=uki
RootPassword=1234

[Validation]
Verity=hash
Checksum=true

[Build]
Incremental=true
BuildSources=../../..:ethrex
CacheDirectory=/tmp/ethrex-mkosi.cache/
ToolsTree=default
ToolsTreeDistribution=ubuntu

[Runtime]
TPM=false
